<!--
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>tarzanapp</artifactId>
  <version>*-RELEASE</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <distributionManagement>
        <repository>
            <id>Projects</id>
            <name>Internal Releases</name>
            <url>http://192.168.1.150:8081/repository/TEST-git/</url>
        </repository>
    </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nexus</groupId>
  <artifactId>nexus-proxy</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>maven-proxy</name>
      <url>http://192.168.1.166:8081/repository/test2/</url>
    </repository>
    <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshot Releases</name>
            <url>http://192.168.1.166:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    <releasesRepository>
            <id>nexus</id>
            <name>Internal Snapshot Releases</name>
            <url>http://192.168.1.166:8081/repository/maven-snapshots/</url>
        </releasesRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
</project>
